nav
  background: black
  height: 60px
  display: flex
  align-items: center
  justify-content: flex-end
  ul
    list-style-type: none
    display: flex
    justify-content : flex-end
    font-weight: bold
    li
      margin-right: 20px
      button
        border: none
        transition: font-size 0.5s
        color: white
        background: none
        text-decoration: none
        font-size: 20px
        &:hover
          font-size: 25px
