@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

html, body
  font-family: 'Montserrat', sans-serif
  height: 100vh


#root
  height: 100vh
  display: grid
  grid-template-rows: 1fr 2fr 1fr

.container
  width: 80%
  margin: 0 auto

