.contacts
  width: 100%
  background: black
  display: flex
  justify-content: flex-end
  align-items: center
  p
    color: white
  ul
    list-style-type: none
    display: flex
    justify-content : flex-start
    li
      margin-right: 20px
      color: white
      img
        max-height: 30px
        max-width: 30px
        z-index: 1
